# SRwnsdkCache

./: .gitignore  .travis.yml  Jenkinsfile  build.gradle  gradle.properties
sdk/: .gitignore  build.gradle
sdk/src/androidTest/java/com/core/realwear/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/core/realwear/sdk/: HFHeadtrackerListener.java  HFHeadtrackerManager.java  IVoiceAdapter.java  RecyclerViewMargin.java  WearActionBar.java  WearApplication.java
sdk/src/main/java/com/core/realwear/sdk/Util/: ExtensionTypes.java  (+7 more)
sdk/src/main/java/com/core/wearnext/sdk/: WearActionBar.java  WearApplication.java
sdk/src/main/res/drawable/: lang_highlight.xml  radio_button_checked.xml  radio_button_deselected.xml  radiobutton_drw.xml  selected_lang.xml  selector_box.xml  toast_edge.xml  wear_action_bar.xml
sdk/src/main/res/layout/: custom_recycleview.xml  language_dialog.xml  language_item.xml  radio_button_layout.xml  show_help.xml  toast.xml  warninig_status_bar.xml  wear_actionbar.xml
sdk/src/main/res/values/: arrays.xml  attrs.xml  base_styles.xml  colors.xml  dark_styles.xml  dimens.xml  light_styles.xml  strings.xml
sdk/src/main/res/values-de/: strings.xml
sdk/src/main/res/values-es/: strings.xml
sdk/src/main/res/values-es-rUS/: strings.xml
sdk/src/main/res/values-fr/: strings.xml
sdk/src/main/res/values-it/: strings.xml
sdk/src/main/res/values-ja/: strings.xml
sdk/src/main/res/values-ko/: strings.xml
sdk/src/main/res/values-pl/: strings.xml
sdk/src/main/res/values-pt/: strings.xml
sdk/src/main/res/values-pt-rBR/: strings.xml
sdk/src/main/res/values-ru/: strings.xml
sdk/src/main/res/values-th/: strings.xml
sdk/src/main/res/values-zh/: strings.xml
sdk/src/test/java/com/core/realwear/sdk/: ExampleUnitTest.java
sdk/src/test/java/com/core/wearnext/sdk/: ExampleUnitTest.java
(+51 files in other folders)
