<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="38dp"
        android:layout_marginBottom="@dimen/action_bar_dp_plus"
        android:background="?attr/wearActionBarColor"
        android:elevation="9dp">

        <LinearLayout
            android:id="@+id/commandView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/commandView"
            android:background="@color/dim_background"
            android:gravity="center">

            <TextView
                style="@style/SpeechButton_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/go_back" />

            <TextView
                style="@style/SpeechButton_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/go_home" />

            <TextView
                style="@style/SpeechButton_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/my_controls" />

            <TextView
                style="@style/SpeechButton_smallest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/listening_off" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>