<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/action_bar_dp"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/barTop" />

    <RelativeLayout
        android:id="@+id/innerCommands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- <TextView
             style="@style/SpeechButton_smallest"
             android:padding="@dimen/dp_8"
             android:layout_alignParentEnd="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/show_help"
             android:contentDescription="@string/show_help"
             android:id="@+id/show_help"/>

         <TextView
             style="@style/SpeechButton_smallest"
             android:padding="@dimen/dp_8"
             android:layout_toLeftOf="@+id/show_help"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/my_controls"
             android:contentDescription="@string/my_controls"
             android:id="@+id/my_controls"/>-->

    </RelativeLayout>

</RelativeLayout>